<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://a.gonyyi.com"/>
  <meta property="og:image" content="img/og-img.png"/>
  <meta property="og:site_name" content="gonyyi.port"/>
  <meta property="og:title" content="gonyyi portfolio"/>
  <meta property="og:description" content="random things and thoughts"/>
  
  <base id="baseTarget" target="_self" href="https://gonyyi.com">
  <link rel="icon" href="/img/favicon.png" type="image/png"/>
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="any"/>
  <link rel="stylesheet" type="text/css" href="/gonyyi.css">

  <style>
    .item {
      /*list-style-type: none;*/
      padding-bottom: 0px;
    }

    .name {
      margin: 0px;
      padding: 0px;
    }
 
    .desc {
      font-size: smaller; 
      font-style: italic; 
      font-weight: lighter;
      color: #777;
      padding: .5em 0 .2em 1em;
      margin: 0px;
    }

    .url {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      font-size: small;
      color: #999;
      padding: .5em 0 .2em 2em;
    }

  </style>

  <title>gonyyi.port</title>
</head>
<body>

  <h1><a href="/">gonyyi</a><i>.port</i></h1>
  <h2>portfolio</h2>
  <ul>
    <li>
      libraries
      <ul>
        <li class="item">
          <p class="name">
            <a href="https://github.com/gonyyi/alog">alog</a>
          </p>
          
          <p class="desc">
            a logger written for golang.
            a logger written for golang.
            a logger written for golang.
            a logger written for golang.

          </p>
            <p class="url">https://github.com/gonyyi/alog</p>
        </li>
      </ul>
    </li>
  </ul>

  <hr>
  <footer>(c) gon-y-yi</footer>

</body>
</html>
